// base
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}
html {
  font-size: @font-size--html;
}
body {
  color: @color--body;
  background-color: @background-color--body;
  font-family: @font-family--body;
  font-size: @font-size--body;
  line-height: @line-height--body;
  letter-spacing: @letter-spacing--body;
  text-rendering: optimizeLegibility;
  .font-smoothing(antialiased);
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

// typography
a {
  color: @color--a;
  text-decoration: none;
}
h1 {
  font-family: @font-family--h1;
  font-size: @font-size--h1;
  line-height: @line-height--h1;
  font-weight: @font-weight--h1;
  letter-spacing: @letter-spacing--h1;
  font-style: @font-style--h1;
  text-transform: @text-transform--h1;
}
h2 {
  font-family: @font-family--h2;
  font-size: @font-size--h2;
  line-height: @line-height--h2;
  font-weight: @font-weight--h2;
  letter-spacing: @letter-spacing--h2;
  font-style: @font-style--h2;
  text-transform: @text-transform--h2;
}
h3,
h4,
h5,
h6 {
  font-family: @font-family--headings;
  font-size: @font-size--headings;
  line-height: @line-height--headings;
  font-weight: @font-weight--headings;
  letter-spacing: @letter-spacing--headings;
}
p,
ul,
ol {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
}
ol,
ul {
  list-style-type: none;
}
strong {
  font-family: @font-family--strong;
}

// layout
.container {
  width: @width--container;
  max-width: @max-width--container;
  .margin-center();
  padding-left: @container-gutter;
  padding-right: @container-gutter;
}
.page-header,
.page-footer,
.page-index,
.page-main {
  &:extend(.container);
}

// page components
.page-header {
  margin-top: @margin-top--page-header;
  margin-bottom: @margin-bottom--page-header;
}
.page-header-list-item {
  display: inline-block;
}
.page-header-list-item:not(:last-child) {
  padding-right: @padding-right--page-header-list-item;
}
.page-index {
  margin-top: @margin-top--page-index;
  margin-bottom: @margin-bottom--page-index;
}
.page-main {
  margin-top: @margin-top--page-main;
  margin-bottom: @margin-bottom--page-main;
}

// posts
.post {
  padding-bottom: @padding-bottom--post;
  border-bottom: 1px solid @color--border-bottom--post;
}
.postPreview {
  font-size: 0;
  display: inline-block;
  vertical-align: top;
  margin-left: @postPreview-gutter;
  margin-bottom: @margin-bottom--postPreview;
  margin-top: 0;
}
.postPreview:first-of-type,
.post:first-of-type {
  margin-top: 0;
}
.postPreview-title {
  font-size: @font-size--postPreview-title;
  .line-clamp(2);
  height: (@line-height * 2);
}
.postPreview-cover,
.post-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: @background-color--post-cover;
  height: 0;
  width: 100%;
  padding-bottom: 100%;
  .box-shadow(inset 0 0 0 1px @color--post-cover-border);
}
.postPreview-cover {
  margin-bottom: @margin-bottom--postPreview-cover;
}
.post-cover {
  margin-bottom: @margin-bottom--post-cover;
}
.post-header {
  margin-bottom: @margin-bottom--post-header;
}
.post-header > * {
  display: inline;
}
.post-header > *:not(:last-child) {
  padding-right: @padding-right--post-header-item;
}
.post-meta > * {
  display: inline-block;
  color: @color--post-meta;
  font-family: @font-family--post-meta;
  font-weight: @font-weight--post-meta;
  font-style: @font-style--post-meta;
}
.post-meta > *:not(:last-child):after {
  content: @content--post-meta-after;
  font-family: @font-family--post-meta-after;
}
.post-tag:not(:last-child):after {
  content: @content--post-tag-after;
}
.post-content ol,
.post-content ul {
  padding-left: @padding-left--post-content-list;
  counter-reset: decimal-counter;
}
.post-content ol li:before,
.post-content ul li:before {
  content: counter(decimal-counter);
  counter-increment: decimal-counter;
  position: relative;
  text-align: right;
  display: inline-block;
  color: @color--post-content-list-item;
  width: @width--post-content-list-item;
  left: @left--post-content-list-item;
  margin-right: @margin-right--post-content-list-item;
  padding-right: @padding-right--post-content-list-item;
}
.post-content > .post-subtitle {
  margin-top: (@line-height * -1);
  margin-bottom: @margin-bottom--post-content-base;
}
.post-content a {
  text-decoration: underline;
}

// responsiveness
// : small screens
@media (max-width: @width-screen-sm-max) {
  html {
    font-size: @font-size--html-sm;
  }
  .postPreview {
    .postPreview-width(2);
    &:nth-of-type(2n+1) {
      margin-left: 0;
    }
  }
}
// : medium screens
@media (min-width: @width-screen-md-min) and (max-width: @width-screen-md-max) {
  html {
    font-size: @font-size--html-md;
  }
  .postPreview {
    .postPreview-width(3);
    &:nth-of-type(3n+1) {
      margin-left: 0;
    }
  }
}
// : large screens
@media (min-width: @width-screen-lg-min) {
  .postPreview {
    .postPreview-width(4);
    &:nth-of-type(4n+1) {
      margin-left: 0;
    }
  }
}

// functions
.postPreview-width(@n) {
  width: calc((100% / @n) ~" - " (@postPreview-gutter * (@n - 1) / @n));
  // width: (100% / @n);
}