// responsiveness
// : variables
@width-screen-sm-min: 480px;
@width-screen-md-min: 680px;
@width-screen-lg-min: 1104px;
@width-screen-sm-max: (@width-screen-md-min - 1);
@width-screen-md-max: (@width-screen-lg-min - 1);

// colors
// : variables
@color-gray-darkest:    rgba(0,0,0,0.8);
@color-gray-darker:     rgba(0,0,0,0.6);
@color-gray-dark:       rgba(0,0,0,0.6);
@color-gray:            rgba(0,0,0,0.44);
@color-gray-light:      rgba(0,0,0,0.28);
@color-gray-lighter:    rgba(0,0,0,0.15);
@color-gray-lightest:   rgba(0,0,0,0.04);
@color-white:           rgb(255,255,255);
// : applications
@background-color--body:        @color-white;
@color--body:                   @color-gray-darkest;
@color--a:                      inherit;
@color--nav:                    @color-gray;
@color--nav-link:               @color-gray-light;
@color--nav-link--center:       inherit;
@color--post-date:              @color-gray;
@color--post-tag-list:          @color-gray;
@color--post-figure-caption:    @color-gray;
@background-color--code:        @color-gray-lightest;
@color--pre-subdued:            @color-gray-light;
@color--pre-normal:             @color-gray-darkest;
@color--pre-alt:                @color-gray-dark;
@color--pre-em:                 @color-gray-darkest;
@color--pre-strong:             @color-gray-darkest;
@color--box-shadow--a:          @color-gray-lighter;
@color--border-top--hr:         @color-gray-lighter;
@color--box-shadow--blockquote: @color-gray-light;
@color--post-content-list-item: @color-gray-light;

// typography
// : font-size-variables
@font-size-px-base:      17.5px;
@font-size-px-base-sm:   16px;
@font-size-rem-tera:     3rem;
@font-size-rem-giga:     2rem;
@font-size-rem-mega:     1.75rem;
@font-size-rem-largest:  1.5rem;
@font-size-rem-larger:   1.3333rem;
@font-size-rem-large:    1.1667rem;
@font-size-rem-base:     1rem;
@font-size-rem-small:    0.9167rem;
@font-size-rem-smaller:  0.8333rem;
@font-size-rem-smallest: 0.75rem;
@font-size-rem-micro:    0.6667rem;
@font-size-em-tera:      3em;
@font-size-em-giga:      2em;
@font-size-em-mega:      1.75em;
@font-size-em-largest:   1.5em;
@font-size-em-larger:    1.3333em;
@font-size-em-large:     1.1667em;
@font-size-em-base:      1em;
@font-size-em-small:     0.9167em;
@font-size-em-smaller:   0.8333em;
@font-size-em-smallest:  0.75em;
@font-size-em-micro:     0.6667em;
// : font-size-applications
@font-size--html:                @font-size-px-base;
@font-size--body:                @font-size-em-base;
@font-size--body-sm:             @font-size-em-small;
@font-size--h1:                  @font-size-em-mega;
@font-size--h2:                  @font-size-em-largest;
@font-size--h3:                  @font-size-em-larger;
@font-size--p:                   @font-size-em-base;
@font-size--code:                @font-size-em-smaller;
@font-size--blockquote:          @font-size-em-base;
@font-size--post-content:        @font-size-em-base;
@font-size--post-date:           @font-size-em-small;
@font-size--post-figure-caption: @font-size-em-smaller;
@font-size--post-tag-list:       @font-size-em-small;
@font-size--nav:                 @font-size-em-base;
// : font-family-variables
@font-family-sans-serif: "Franklin Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:      Georgia, "Times New Roman", Times, serif;
@font-family-monospace:  Consolas, Monaco, "Andale Mono", monospace;
// : font-family-applications
@font-family--body:                @font-family-sans-serif;
@font-family--headings:            @font-family-sans-serif;
@font-family--post-content:        @font-family-serif;
@font-family--post-figure-caption: @font-family-sans-serif;
@font-family--post-date:           @font-family-sans-serif;
@font-family--post-tag-list:       @font-family-sans-serif;
@font-family--code:                @font-family-monospace;
@font-family--strong:              @font-family-sans-serif;
// : font-weight-variables
@font-weight-bold:      700;
@font-weight-normal:    400;
@font-weight-semilight: 300;
// : font-weight-applications
@font-weight--headings:            @font-weight-bold;
@font-weight--nav:                 @font-weight-bold;
@font-weight--post-figure-caption: @font-weight-bold;
@font-weight--post-date:           @font-weight-semilight;
@font-weight--post-tag-list:       @font-weight-semilight;
@font-weight--pre-subdued:         @font-weight-normal;
@font-weight--pre-normal:          @font-weight-normal;
@font-weight--pre-alt:             @font-weight-normal;
@font-weight--pre-em:              @font-weight-normal;
@font-weight--pre-strong:          @font-weight-bold;
// : font-style applications
@font-style--pre-em: italic;
@font-style--em:     italic;
@font-style--normal: normal;
// : line-height-variables
@line-height-tightest: 1.1;
@line-height-tighter:  1.2;
@line-height-tight:    1.3;
@line-height-base:     1.4;
@line-height-loose:    1.5;
@line-height-looser:   1.6;
// : line-height-applications
@line-height--body:                @line-height-base;
@line-height--h1:                  @line-height-tighter;
@line-height--h2:                  @line-height-tight;
@line-height--h3:                  @line-height-tight;
@line-height--post-date:           @line-height-tight;
@line-height--post-figure-caption: @line-height-tight;
@line-height--post-tag-list-item:  @line-height-tight;
@line-height--code:                @line-height-base;
// : letter-spacing-variables
@letter-spacing-tighter: -0.04em;
@letter-spacing-tight:   -0.02em;
@letter-spacing-base:    0;
@letter-spacing-loose:   0.02em;
@letter-spacing-looser:  0.04em;
// : letter-spacing-applications
@letter-spacing--headings: @letter-spacing-base;
@letter-spacing--body:     @letter-spacing-base;
